<link rel="stylesheet" href="./font/css/leCafeTech2.css">
<link rel="stylesheet" href="./font/css/cov.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./style.css">

<body>
  <div id="newNav">
    <div id="navBtns">
      <a href="#guide"><button class="new hope-btn navbtn-logo" style="background-color:crimson">Guide by Country</button></a>
      <a href="#open-source-prjs"><button class="hope-btn new navbtn-logo">
          Share-Quarantine!
        </button></a>
      <a href="#open-source-prjs"><button class="new hope-btn navbtn-logo">
          Global Efforts
        </button></a>
    </div>
  </div>

  <div id="navBar" style="font-size: 30px;">
    <p id="headline">COVID19-Hope <span style="font-family: leCafeTech2;">H</span> </p>
    <span id="pray">Hopes today to Italy <img id="flag" src="./italy-flag.jpg" alt=""></span>
    <button class="hope-btn" id="openNav">A</button>
  </div>

  <div id="intro" style="overflow-y: hidden;" class="container">
    <div class="row" style="width: 100vw; margin: 0px; padding: 0px; min-height: 100vh">
      <div id="intro1" class="col-lg-6 col-12" style="overflow: hidden;">
        <br><br>
        <div id="outbreak" class="row">
            <div class="outb-cont col-lg-12 col-6" style="height: 45%;">
              <p id="outbreak-header" class="outbreak-header">OUTBREAKS WORLDWIDE</p>
              <div id="outbreak-body">
              </div>
            </div>
            <div class="outb-cont col-lg-12 col-6" id="out-edu" style="height: 45%; margin-top: 30px">
              <p id="outbreak-header" class="outbreak-header" style="background-color: rgba(0, 128, 0, 0.808);">Education Related</p>
              <div id="outbreak-body-edu">
              </div>
            </div>
        </div>
      </div>
      <div id="intro2" class="col-lg-6 col-12" style="position: relative; background-color: rgba(48, 163, 19, 0.74); height: 100vh">
        <p style="font-size: 100px;">COVID19-Hope</p>
        <a href="#mainTable"><button id="btn-get-started" class="btn btn-primary btn-get-started">Get Started</button></a>
      </div>
    </div>
  </div>

  <div style="min-height: 100vh; width: 100vw; padding-top: 1.2in; display: grid" id="mainTable">
        <div id="mn-row" class="row" style="width: 100vw; margin-left: 10vw; padding-top: 2vh; height: 90%">
          
          <div id="hope" style="margin: 5px" class="col col-lg-3 col-10">
            <div id="hope-header" style="background-color: crimson;">
              <span>Open Source Project</span>
            </div>
            <p class="hope-content">
              COVID19-Hope is an open source project, so you are very welcome to press the "Edit on GitHub" 
              button and edit what you think is good for the project
              , we are (all of the glob) now united agianst the virus, stay strong! we will win the battle together.
             </p>
            <a style="position: absolute; bottom: 10px; right: 30px" target="_blank" href="https://github.com/WaseemSSaeed/covid19-hope/blob/master/index.htm">
              <button class="btn btn-primary" style="font-size: 20px;">Edit on GitHub</button>
            </a>
          </div>
          
          <div id="hope" style="margin: 5px" class="col col-lg-3 col-10">
            <div id="hope-header">
              <span>COVID19-Hope</span>
            </div>
            <iframe class="hope-img" width="90%" height="180px" style="margin-left: 5%; margin-top: 10px" src="https://www.youtube.com/embed/mOV1aBVYKGA" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="hope-content" id="hc-about">
              <script src="./loads/content-about.js"></script>
            </p>
            <a style="position: absolute; bottom: 10px; right: 30px" target="_blank" href="https://github.com/WaseemSSaeed/covid19-hope/blob/master/loads/content-about.js">
              <button class="btn btn-primary" style="font-size: 20px;">Edit on GitHub</button>
            </a>
          </div>
          
          <div id="hope" style="margin: 5px; display: grid" class="col col-lg-3 col-10">
            <div id="hope-header">
              <span>Understand the math</span>
            </div>
            <img class="hope-img" src="./img/worldometers_graph.PNG" style="filter:invert(90%); height: 180px; margin: auto; margin-top: 10px" alt="">
            <p class="hope-content" style="padding-bottom: 50px;">
              <script src="./loads/hope-content-math.js"></script>
              </p>
            <a style="position: absolute; bottom: 10px; right: 30px" target="_blank" href="https://github.com/WaseemSSaeed/covid19-hope/blob/master/loads/hope-content-math.js">
              <button class="btn btn-primary" style="font-size: 20px;">Edit on GitHub</button>
            </a>
          </div>

        </div>
  </div>

  
  <div id="open-source-prjs" style="position: relative; margin-top: 0px; min-height: 100vh; display: grid; z-index: 1">
    <table>
      <tr>
        <td>
          <span style="font-size: 50px; color: royalblue; margin-bottom: -100px">Open Source Projects</span>
        </td>
        <td style="width: 60%;">
          <a style="float:left" href="https://github.com/WaseemSSaeed/covid19-hope/blob/master/index.htm">
            <button class="btn btn-primary" style="font-size: 20px;">Edit on GitHub</button>
          </a>
        </td>
      </tr>
    </table>

    <div id="tPrjs">
      <table id="prjs" class="table" style="width: 90%; margin: auto; background-color:grey; margin-top: 0px">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Project</th>
            <th scope="col">Country</th>
            <th scope="col">Environment</th>
            <th scope="col">Thanks To</th>
            <th scope="col">Applications</th>
            <th scope="col">on COVID19-Hope</th>
          </tr>
        </thead>
        <tbody style="color: white; z-index: 10">
          <tr id="Tommaso-Bonomo" style="background-color: royalblue">
            <th scope="row" style="width: 15%; vertical-align: middle">
              <a href="https://github.com/tommasobonomo/covid19-italy" target="_blank">
                COVID-19 in Italy
              </a>
            </th>
            <td style="vertical-align: middle;">
              Italy
            </td>
            <td style="vertical-align: middle; width: 5%">
              Python
            </td>
            <td style="width: 25%; vertical-align:middle">
              - Tommaso Bonomo <a target="_blank" href="https://twitter.com/tommybonomo">Twitter Link</a><br>
            </td>
            <td style="vertical-align: middle;">Quick streamlit dashboard to visualise the impact of COVID-19 in Italy
            </td>
            <td style="vertical-align: middle; width: 20%">
              Edited: March,18 03:20pm GMT by Wassem S.
              <br>
            </td>
          </tr>
          <!--=====================================================================================-->
          <tr id="covid19-dashboard" style="background-color:rgb(156, 18, 156)">
            <th scope="row" style="width: 10%; vertical-align: middle">
              <a href="https://github.com/machine-learning-apps/covid19-dashboard" target="_blank">
                covid19-dashboard
              </a>
            </th>
            <td style="vertical-align: middle;">Italy</td>
            <td style="vertical-align: middle">
              Jupyter Notebook
            </td>
            <td style="vertical-align:middle">
              - Hamel Husain <a target="_blank" href="http://hamel.io/">Personal Website</a><br>
            </td>
            <td style="vertical-align: middle;">
              Do you have a visualization that you would like to add? Or would you like to improve or fix an existing visualization?
              <br>Please submit a pull request1 or get in touch!.
            </td>
            <td style="vertical-align: middle; width: 20%">
              Edited: March,18 03:20pm GMT by Wassem S.
              <br>
            </td>
          </tr>
          <!--=====================================================================================-->
          <tr id="covid19-dashboard" style="background-color:royalblue">
            <th scope="row" style="width: 10%; vertical-align: middle">
              <a href="https://github.com/pcm-dpc/COVID-19" target="_blank">
                COVID-19 Italy - Situation monitoring
              </a>
            </th>
            <td style="vertical-align: middle;">Italy</td>
            <td style="vertical-align: middle">
              (Data)
            </td>
            <td style="vertical-align:middle">
              - Bruce Becker <a target="_blank" href="https://brucellino.github.io/">Personal Website</a><br>
            </td>
            <td style="vertical-align: middle;">
              
            </td>
            <td style="vertical-align: middle; width: 20%">
              Edited: March,18 03:32pm GMT by Wassem S.
              <br>
            </td>
          </tr>
          <!--=====================================================================================-->
          <tr id="covid19-dashboard" style="background-color:rgb(156, 18, 156)">
            <th scope="row" style="width: 10%; vertical-align: middle">
              <a href="https://github.com/CSSEGISandData/COVID-19" target="_blank">
                Novel Coronavirus (COVID-19) Cases, provided by JHU CSSE
              </a>
            </th>
            <td style="vertical-align: middle;">
              China
            </td>
            <td style="vertical-align: middle">
              (Data & reports)
            </td>
            <td style="vertical-align:middle">
              - CSSEGISandData <a target="_blank" href="https://github.com/CSSEGISandData">GitHub</a><br>
            </td>
            <td style="vertical-align: middle;">
              This is the data repository for the 2019 Novel Coronavirus Visual Dashboard operated by the
              Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE).
              <br>Also, Supported by ESRI Living Atlas Team and the Johns Hopkins University Applied Physics Lab (JHU APL).
            </td>
            <td style="vertical-align: middle; width: 20%">
              Edited: March,18 03:32pm GMT by Wassem S.
              <br>
            </td>
          </tr>

          <!--=====================================================================================-->
          <tr id="covid19-dashboard" style="background-color: royalblue">
            <th scope="row" style="width: 10%; vertical-align: middle">
              <a href="https://github.com/BlankerL/DXY-COVID-19-Data" target="_blank">
                2019 New Coronavirus Epidemic Time Series Data Warehouse
              </a>
            </th>
            <td style="vertical-align: middle;">
              
            </td>
            <td style="vertical-align: middle">
              (Data)
            </td>
            <td style="vertical-align:middle">
              - Isaac Lin <a target="_blank" href="https://github.com/BlankerL">GitHub</a><br>
              <a target="_blank" href="https://isaaclin.cn/">Personal Website</a>
            </td>
            <td style="vertical-align: middle;">
              CSV file list:<br>
              -National data DXYOverall.csv<br>
              -Area data DXYArea.csv (including English city name)<br>
              -News data DXYNews.csv<br>
              -Rumor data DXYRumors.csv<br>
            </td>
            <td style="vertical-align: middle; width: 20%">
              Edited: March,18 03:46pm GMT by Wassem S.
              <br>
            </td>
          </tr>

          <!--=====================================================================================-->
          <tr id="covid19-dashboard" style="background-color: rgb(156, 18, 156)">
            <th scope="row" style="width: 10%; vertical-align: middle">
              <a href="https://github.com/tokyo-metropolitan-gov/covid19/blob/development/README_EN.md" target="_blank">
                Tokyo COVID-19 Task Force website
              </a>
            </th>
            <td style="vertical-align: middle;">
              Japan
            </td>
            <td style="vertical-align: middle">
              
            </td>
            <td style="vertical-align:middle">
              
            </td>
            <td style="vertical-align: middle;">
              ((Contributors, thank you for participating in this project!
              <br>If you have any questions, feel free to ask Seki, the development manager on Slack etc.
              <br>This page shows how you can contribute to the development of this site: <a href="https://github.com/tokyo-metropolitan-gov/covid19/blob/development/.github/CONTRIBUTING_EN.md" target="_blank">
                Press Here
              </a>...))
            </td>
            <td style="vertical-align: middle; width: 20%">
              Edited: March,18 04:04pm GMT by Wassem S.
              <br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </div>

  <div id="guide" style="position: relative; margin-top: 0px; height: 100vh; display: grid; z-index: 1">
    <span style="font-size: 40px; color: royalblue">Guide Per Country</span><br>
    <div id="tGuide">
      <table id="asia" class="table" style="width: 80%; margin: auto; background-color:grey; margin-bottom: 10px">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Country</th>
            <th scope="col">What to do?</th>
            <th scope="col">Links</th>
            <th scope="col">Cases</th>
            <th scope="col">Editions</th>
          </tr>
        </thead>
        <tbody style="color: white; z-index: 10">
          <tr id="syria">
            <th scope="row" style="width: 10%; vertical-align: middle">Syria</th>
            <td style="vertical-align: middle; width: 20%">
              1- Stay home as possible.<br>
              2- 
            </td>
            <td style="width: 40%;"><br><br>
              1- World Health Organization in arabic: <a target="_blank" href="https://www.who.int/ar">Press Here</a><br>
              2- MedDose Team Facebook Group: <a target="_blank" href="https://facebook.com/groups/206948352678186">Press Here</a><br>
              3- MedDose Team Facebook Page: <a target="_blank" href="https://facebook.com/medicine.pharma.dentist/">Press Here</a><br>
            </td>
            <td style="vertical-align: middle;">[No cases]</td>
            <td style="vertical-align: middle; width: 20%">
              Last Edition: 05:45pm
              <br>
              <a href="https://github.com/WaseemSSaeed/covid19-hope/blob/master/index.htm"><button class="btn btn-primary">Edit</button></a>
            </td>
          </tr>
          <tr id="china">
            <th scope="row">China</th>
            <td></td>
            <td></td>
            <td>
              <span style="font-weight: bold; color:rgb(196, 253, 109)"> 8,940	Active</span><br>
              Source: worldometers.info
            </td>
            <td>
              Last Edited: 07:20pm<br>
              by Wassem S.<br>
              <a href="https://github.com/WaseemSSaeed/covid19-hope/blob/master/index.htm"><button class="btn btn-primary">Edit</button></a>
            </td>
          </tr>
          <tr id="malaysia">
            <th scope="row">Malaysia</th>
            <td></td>
            <td></td>
            <td>
              <span style="font-weight: bold; color:rgb(196, 253, 109)"> 622	Active</span><br>
              Source: same as above
            </td>
            <td>
              Last Edited: 07:20pm<br>
              by Wassem S.<br>
              <a href="https://github.com/WaseemSSaeed/covid19-hope/blob/master/index.htm"><button class="btn btn-primary">Edit</button></a>
            </td>
          </tr>
        </tbody>
      </table>

      <table id="africa" class="table" style="width: 80%; margin: auto; margin-top: 0px; background-color:grey; margin-bottom: 10px">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Country</th>
            <th scope="col">What to do?</th>
            <th scope="col">Links</th>
            <th scope="col">Cases</th>
            <th scope="col">Editions</th>
          </tr>
        </thead>
        <tbody style="color: white; z-index: 10">
          <tr>
            <th scope="row" style="width: 10%; vertical-align: middle">Syria</th>
            <td style="vertical-align: middle; width: 20%">
              1- Stay home as possible.<br>
              2- 
            </td>
            <td style="width: 40%;"><br><br>
              1- World Health Organization in arabic: <a target="_blank" href="https://www.who.int/ar">Press Here</a><br>
              2- MedDose Team Facebook Group: <a target="_blank" href="https://facebook.com/groups/206948352678186">Press Here</a><br>
              3- MedDose Team Facebook Page: <a target="_blank" href="https://facebook.com/medicine.pharma.dentist/">Press Here</a><br>
            </td>
            <td style="vertical-align: middle;">[No cases]</td>
            <td style="vertical-align: middle; width: 20%">Last Edition: 05:45pm</td>
          </tr>
          <tr>
            <th scope="row">China</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <table id="europe" class="table" style="width: 80%; margin: auto; margin-top: 0px; background-color:grey">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Country</th>
            <th scope="col">What to do?</th>
            <th scope="col">Links</th>
            <th scope="col">Cases</th>
            <th scope="col">Editions</th>
          </tr>
        </thead>
        <tbody style="color: white; z-index: 10">
          <tr>
            <th scope="row" style="width: 10%; vertical-align: middle">Syria</th>
            <td style="vertical-align: middle; width: 20%">
              1- Stay home as possible.<br>
              2- 
            </td>
            <td style="width: 40%;"><br><br>
              1- World Health Organization in arabic: <a target="_blank" href="https://www.who.int/ar">Press Here</a><br>
              2- MedDose Team Facebook Group: <a target="_blank" href="https://facebook.com/groups/206948352678186">Press Here</a><br>
              3- MedDose Team Facebook Page: <a target="_blank" href="https://facebook.com/medicine.pharma.dentist/">Press Here</a><br>
            </td>
            <td style="vertical-align: middle;">[No cases]</td>
            <td style="vertical-align: middle; width: 20%">Last Edition: 05:45pm</td>
          </tr>
          <tr>
            <th scope="row">China</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./loads/news/newsData.js"></script>
<script>
  var i = 0;
  while(i != nData.length){
    document.getElementById('outbreak-body').innerHTML += '\
                          <a style="text-decoration: unset" target="_blank" href="'+nData[i][3]+'">\
                          <div class="update" id="update">\
                            <p id="uph'+i+'" class="up-headline">' + nData[i][0] + ' - '+ nData[i][1] + '</p>\
                            <p class="up-content">' + nData[i][2] + '</p>\
                          </div></a>\
                          ';
    if(nData[i][4] == 'star'){
      id = "uph"+i;
      document.getElementById(id).style.backgroundColor = "crimson";
    }
    if(nData[i][4] == 'edu'){
      id = "uph"+i;
      document.getElementById(id).style.backgroundColor = "royalblue";
    }
    i++;
  }

  var i = 0;
  while(i != nData.length){
    document.getElementById('outbreak-body-edu').innerHTML += '\
                          <a style="text-decoration: unset" target="_blank" href="'+nData[i][3]+'">\
                          <div class="update-edu" id="update-edu">\
                            <p id="uphedu'+i+'" class="up-headline">' + nData[i][0] + ' - '+ nData[i][1] + '</p>\
                            <p class="up-content">' + nData[i][2] + '</p>\
                          </div></a>\
                          ';
    if(nData[i][4] == 'star'){
      id = "uphedu"+i;
      document.getElementById(id).style.backgroundColor = "crimson";
    }
    if(nData[i][4] == 'edu'){
      id = "uphedu"+i;
      document.getElementById(id).style.backgroundColor = "royalblue";
    }
    i++;
  }
</script>
<script>
  $('#newNav').hide(1);
  $('.new').click(function(){
    $('#newNav').slideUp(1000);
  });
  $('#openNav').click(function(){
    $('#newNav').slideDown(1000);
  });
  $('#newNav').click(function(){
    $('#newNav').slideUp(1000);
  });
  var s = 1;
  var sedu = 1;
  var ref = 1;
  var posEdu = 0;
  var fr = 300;
  setInterval(function(){
    document.getElementById("outbreak-body").scrollBy(0, s, {behavior: 'smooth'});
    document.getElementById("outbreak-body-edu").scrollBy(0, sedu, {behavior: 'smooth'});
    posEdu+=sedu;
    if($('#outbreak-body').scrollTop() > $('#outbreak').height()+fr) {
      setTimeout(function(){
          document.getElementById("outbreak-body").scrollTo(0, 0, {behavior: 'smooth'});
      },10);
    }
    if($('#outbreak-body-edu').scrollTop() > $('#outbreak').height()+fr) {
      setTimeout(function(){
          document.getElementById("outbreak-body-edu").scrollTo(0, 0, {behavior: 'smooth'});
      },10);
    }
},60);
  $('.update').mouseover(function(){
    s = 0;
  });
  $('.update').mouseleave(function(){
    s = ref;
  });
  $('.update-edu').mouseover(function(){
    sedu = 0;
  });
  $('.update-edu').mouseleave(function(){
    sedu = ref;
  });
  var isMobile = false; //initiate as false
  // device detection
  if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
      || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
      isMobile = true;
      s = 5;
      sedu = 5;
      ref = 5;
      fr = 0;

      var x = document.getElementsByTagName("button");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.fontSize = "30px";
      }

      var newsUpdate = document.getElementById("outbreak");
      newsUpdate.id  = "outbreak";
      document.getElementById("intro2").appendChild(newsUpdate); 
      document.getElementById("outbreak").style.height = "80%";
      document.getElementById("outbreak").style.marginTop = "30px";
      document.getElementById("outbreak").style.marginLeft = "10%";
      document.getElementById("btn-get-started").style.fontSize = "50px";
      
      document.getElementById("pray").style.paddingTop = "10px";
      document.getElementById("openNav").style.paddingTop = "1in";
      document.getElementById("openNav").style.fontSize = "50px";

      document.getElementById('out-edu').style.marginTop = '0px';
      document.getElementById('outbreak-body').classList += 'mob';
      document.getElementById('outbreak-body-edu').classList += 'mob';

      var x = document.getElementsByClassName("outbreak-header");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.fontSize = "30px";
      }

      document.getElementById('openNav').style.fontSize = '50px';

      document.getElementById('navBar').style.height = '1in';
      document.getElementById('navBar').style.fontSize = '35px';
      document.getElementById('navBar').style.paddingTop = '10px';
      document.getElementById('navBtns').style.width = '80%';
      document.getElementById('navBtns').style.padding = '10%';
      document.getElementById('navBtns').style.paddingTop = '20%';
      document.getElementById('navBtns').style.paddingBottom = '20%';
      var x = document.getElementsByClassName("new");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.fontSize = "55px";
        x[i].style.width = "90%";
        x[i].style.height = "fit-content";
      }

      document.getElementById("open-source-prjs").style.paddingTop = "100px";
      document.getElementById("prjs").style.fontSize = "30px";
      document.getElementById("tPrjs").style.overflowX = "scroll";
      document.getElementById("tPrjs").style.padding = "20px";

      document.getElementById("asia").style.fontSize = "30px";
      document.getElementById("africa").style.fontSize = "30px";
      document.getElementById("europe").style.fontSize = "30px";

      document.getElementById('guide').style.paddingTop = '100px';
      document.getElementById("tGuide").style.overflowX = "scroll";
      document.getElementById("tGuide").style.padding = "20px";


      document.getElementById("intro1").style.height = "30vh";
      document.getElementById("intro2").style.height = "70vh";
      document.getElementById("intro1").style.backgroundPositionY = "unset";
      document.getElementById("intro1").style.backgroundPositionX = "unset";
      document.getElementById("intro1").style.backgroundSize = "cover";

      

      var x = document.getElementsByClassName("up-content");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.fontSize = "30px";
      }

      document.getElementById('outbreak').style.width = "100%";
      document.getElementById('outbreak').style.height = "100%";
      document.getElementById('outbreak').style.marginLeft = "-10px";
      document.getElementById('outbreak').style.padding = "0px";

      var x = document.getElementsByClassName("update");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.marginTop = "30px";
      }
      var x = document.getElementsByClassName("up-headline");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.fontSize = "30px";
      }
      var x = document.getElementsByClassName("hope-content");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.fontSize = "35px";
      }
      var x = document.getElementsByClassName("hope-img");
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.height = "300px";
      }
  }
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
